spring.profiles.active=profile

server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rakuten
spring.datasource.username=root
spring.datasource.password=Osum@7aMMu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true